public/pug/gracias.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/gracias.css")
block title 
	title ALAISA | GRACIAS 
block contents
	main.gracias
		.breadcrumbs 
			+breadcrumbs("add.html","Entrenamiento", "#","Finalizar")
		section.gracias__main
			.alaisa__isotipo 
			.gracias__main__title: h2 ¡Muchas gracias!
			.gracias__main__parrafo: p Con tu contribución, lograremos grandes cosas...
			+buttons-ancla--verde("Hacer otra contribución", "add.html")
			.gracias__main__back: a(href="index.html") Regresar al inicio
block footer		
	include components/main/footer.pug

gracias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icono Alaisa" href="assets/icons/isotipo_alaisa--title.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/gracias.css">
    <title>ALAISA | GRACIAS </title>
  </head>
  <body> <i class="material-icons button-theme">dark_mode</i>
    <header><i class="material-icons burger-menu" id="burger-menu">menu</i>
      <div class="header--up"><a href="index.html">
          <figure class="header--up__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure></a>
        <nav class="header--up__nav--desktop">
          <ul class="header__menu--desktop">
            <li><a href="index.html#hero">Inicio </a></li>
            <li><a href="model.html">Modelo</a></li>
            <li><a href="entrenamiento.html">Entrenamiento</a></li>
            <li><a href="index.html#metricas">Rendimiento</a></li>
            <li><a href="index.html#donativos">Donativos</a></li>
            <li><a href="index.html#contacto">Contacto 	</a></li>
          </ul>
        </nav>
      </div>
      <div class="header">
        <nav class="header__nav--mobile">
          <ul class="header__menu--mobile">
            <li><a class="nav-item" href="index.html#hero">Inicio </a></li>
            <li><a class="nav-item" href="model.html">Modelo Alaisa</a></li>
            <li><a class="nav-item" href="entrenamiento.html">Entrenamiento</a></li>
            <li><a class="nav-item" href="index.html#metricas">Estadisticas de Rendimiento</a></li>
            <li><a class="nav-item" href="index.html#donativos">Donativos</a></li>
            <li><a class="nav-item" href="index.html#contacto">Contacto desarrolladores</a></li>
          </ul>
          <ul class="header__menu--secondary">
            <li><a class="nav-item" href="privacidad.html">Aviso de privacidad</a></li>
            <li><a class="nav-item" href="acerca.html">Acerca de </a></li>
          </ul>
        </nav>
        <div class="imagotipo"><img src="assets/icons/isotipo_alaisa--white.svg" alt=" imagen virus Alaisa"></div>
      </div>
    </header>
    <main class="gracias">
      <div class="breadcrumbs"> 
        <nav class="breadcrumbs__nav"><a href="index.html">Inicio </a><a href="./add.html">Entrenamiento</a><a href="./#">Finalizar</a>
        </nav>
      </div>
      <section class="gracias__main">
        <div class="alaisa__isotipo"> </div>
        <div class="gracias__main__title">
          <h2>¡Muchas gracias!</h2>
        </div>
        <div class="gracias__main__parrafo">
          <p>Con tu contribución, lograremos grandes cosas...</p>
        </div>
        <div class="button--green"> <a href="./add.html">Hacer otra contribución</a><i class="material-icons">arrow_forward</i></div>
        <div class="gracias__main__back"><a href="index.html">Regresar al inicio</a></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__main">
        <figure><img src="assets/icons/imagotipo_alaisa--white.svg" alt="alaisa logo"></figure>
        <div class="footer__main__container">
          <h4>Modelo neuronal Alaisa </h4>
          <p>Un proyecto de Evaluación de las características sociales, demográficas y clínicas de la población de la ciudad de Chihuahua y su posible relación con la enfermedad causada por el SARS-CoV-2.</p>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__fecha"> 
          <p>Chihuahua, Chih. 2021</p>
        </div>
        <ul class="footer__links">
          <li><a href="acerca.html"> Acerca de</a></li>
          <li><a href="privacidad.html"> Aviso de Privacidad</a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script async src="js/burgerButton.js"> </script>
</html>
