public/pug/progress.pug
include components/configuration.pug
doctype html
html(lang="es")
	include components/main/head.pug
		block css 
			link(rel="stylesheet", href="css/progress.css")
		block title 
			title CARGANDO...
	body 
		main.progress
			.alaisa__isotipo
			.progress__title: h4 Espera un momento...
			.progress__bar: progress(id="progress", class="charging-bar", max="100" value="100") 100%  

progress.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/progress.css">
    <title>CARGANDO...</title>
  </head>
  <body> 
    <main class="progress">
      <figure class="alaisa__isotipo"><img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
      <div class="progress__title">
        <h4>Espera un momento...</h4>
      </div>
      <div class="progress__bar">
        <progress class="charging-bar" id="progress" max="100" value="75">75%  </progress>
      </div>
    </main>
  </body>
</html>
