pug/entrenamiento.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/entrenamiento.css")
block title 
	title ALAISA | Entrenamiento
block contents
	main.training
		.breadcrumbs 
			+breadcrumbs("entrenamiento.html", "Entrenamiento")
		section.training__main
			.back-button.light
				a(href="index.html") 
					i.material-icons arrow_back
			.alaisa__isotipo
			.training__main__title: h2 Tu contribución nos ayuda a #[span mejorar] y ser más #[span precisos]
			.training__main__parrafo1: p El proceso es identico a cuando utilizas el modelo para recibir predicciones. Los #[span datos] que ingreses durante el #[span entrenamiento] serán la base para que el modelo #[span identifique] eficientemente los patrones que determinan el desenlace de tu paciente durante la #[span predicción].
			.training__main__parrafo2: h4 Estamos muy agradecidos contigo, tu ayuda hace la diferencia.
			form(action="") 
				label.content-input(for="checkbox-terminos")
					input(type="checkbox", name="checkbox-terminos" id="checkbox-terminos") 
					span He leído y acepto los #[a(href="privacidad.html")  términos y condiciones]
			+buttons-ancla--verde("Comenzar", "add.html")
			.training__main__priv: a(href="privacidad.html") Aviso de privacidad

entrenamiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icono Alaisa" href="assets/icons/isotipo_alaisa.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/entrenamiento.css">
    <title>ALAISA | Entrenamiento</title>
  </head>
  <body> <i class="material-icons button-theme">dark_mode</i>
    <header>
      <div class="header--up"><a href="index.html">
          <figure class="header--up__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure></a>
        <nav class="header--up__nav--desktop">
          <ul class="header__menu--desktop">
            <li><a href="index.html#hero">Inicio </a></li>
            <li><a href="model.html">Modelo</a></li>
            <li><a href="entrenamiento.html">Entrenamiento</a></li>
            <li><a href="index.html#desarrollador">Rendimiento</a></li>
            <li><a href="index.html#donativos">Donativos</a></li>
            <li><a href="index.html#contacto">Contacto </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
      </div>
      <div class="header">
        <nav class="header__nav--mobile">
          <ul class="header__menu--mobile">
            <li><a href="index.html#hero">Inicio </a></li>
            <li><a href="model.html">Modelo Alaisa</a></li>
            <li><a href="entrenamiento.html">Entrenamiento</a></li>
            <li><a href="index.html#desarrollador">Estadisticas de Rendimiento</a></li>
            <li><a href="index.html#donativos">Donativos</a></li>
            <li><a href="index.html#contacto">Contacto desarrolladores</a></li>
          </ul>
          <ul class="header__menu--secondary">
            <li><a href="privacidad.html">Aviso de privacidad</a></li>
            <li><a href="acerca.html">Acerca de </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
        <div class="imagotipo"><img src="assets/icons/isotipo_alaisa.svg" alt=" imagen virus Alaisa"></div>
      </div>
    </header>
    <main class="training">
      <div class="breadcrumbs"> 
        <nav class="breadcrumbs__nav"><a href="index.html">Inicio </a><a href="./entrenamiento.html">Entrenamiento</a>
        </nav>
      </div>
      <section class="training__main">
        <div class="back-button light"><a href="entrenamiento.html"> <i class="material-icons">arrow_back</i></a></div>
        <figure class="alaisa__isotipo"><img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
        <div class="training__main__title">
          <h2>Tu contribución nos ayuda a <span>mejorar</span> y ser más <span>precisos</span></h2>
        </div>
        <div class="training__main__parrafo1">
          <p>El proceso es identico a cuando utilizas el modelo para recibir predicciones. Los <span>datos</span> que ingreses durante el <span>entrenamiento</span> serán la base para que el modelo <span>identifique</span> eficientemente los patrones que determinan el desenlace de tu paciente durante la <span>predicción</span>.</p>
        </div>
        <div class="training__main__parrafo2">
          <h4>Estamos muy agradecidos contigo, tu ayuda hace la diferencia.</h4>
        </div>
        <form action=""> 
          <label class="content-input" for="checkbox-terminos">
            <input type="checkbox" name="checkbox-terminos" id="checkbox-terminos"><span>He leído y acepto los <a href="privacidad.html"> términos y condiciones</a></span>
          </label>
        </form>
        <div class="button--green"> <a href="./add.html">Comenzar</a><i class="material-icons">arrow_forward</i></div>
        <div class="training__main__priv"><a href="privacidad.html">Aviso de privacidad</a></div>
      </section>
    </main>
  </body>
</html>
