flash.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href=".../css/flash.css">
  </head>
  <body>
    <div class="wrapper--message"> <i class="material-icons">close</i>
      <h3 class="flash__title">titulo de la alerta</h3>
      <p class="flash__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button--green" href="./#">Entendido<i class="material-icons">arrow_forward</i></a>
    </div>
  </body>
</html>

pug/flash.pug
include components/configuration.pug
doctype html
html(lang="es")
	include components/main/head.pug
		block css
			link(rel="stylesheet", href="css/flash.css")
	body
		.wrapper--message 
			i.material-icons close
			h3.flash__title titulo de la alerta
			p.flash__parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			+buttons-ancla--verde("Entendido", "#")
