pug/gracias.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/gracias.css")
block title 
	title ALAISA | GRACIAS 
block contents 
	section.breadcrumbs 
		+breadcrumbs("add.html","Entrenamiento", "#","Finalizar")
	section.wrapper--gracias 
		figure.alaisa__isotipo--blue 
			img(src="/assets/icons/isotipo_alaisa.svg", alt="Virus ALAISA")
		p.resultados__title ¡Muchas gracias!
		h4.resultados__parrafo Con tu contribución, lograremos grandes cosas...
		+buttons-ancla--verde("Hacer otra contribución", "add.html")
		a(href="index.html") Regresar al inicio
	include components/main/footer.pug

gracias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/gracias.css">
    <title>ALAISA | GRACIAS </title>
  </head>
  <body> <i class="material-icons">dark_mode</i>
    <header class="header"> <i class="material-icons">menu</i>
      <figure class="header__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure>
      <nav class="container-header-menu--desktop">
        <ul class="header__menu">
          <li class="menu__texto--principal"><a href="#">Inicio </a></li>
          <li class="menu__texto--principal"><a href="#">Modelo</a></li>
          <li class="menu__texto--principal"><a href="#">Entrenamiento</a></li>
          <li class="menu__texto--principal"><a href="#">Rendimiento</a></li>
          <li class="menu__texto--principal"><a href="#">Donativos</a></li>
          <li class="menu__texto--principal"><a href="#">Contacto </a></li>
        </ul>
        <ul class="header__menu--secundario">
          <li class="menu__texto--secundario"><a href="#">Aviso de privacidad</a></li>
          <li class="menu__texto--secundario"><a href="#">Acerca de </a></li>
        </ul>
      </nav>
      <nav class="container-header-menu--mobile">
        <ul class="header__menu">
          <li class="menu__texto--principal"><a href="#">Inicio </a></li>
          <li class="menu__texto--principal"><a href="#">Modelo Alaisa</a></li>
          <li class="menu__texto--principal"><a href="#">Entrenamiento</a></li>
          <li class="menu__texto--principal"><a href="#">Estadisticas de Rendimiento</a></li>
          <li class="menu__texto--principal"><a href="#">Donativos</a></li>
          <li class="menu__texto--principal"><a href="#">Contacto desarrolladores</a></li>
        </ul>
        <ul class="header__menu--secundario">
          <li class="menu__texto--secundario"><a href="#">Aviso de privacidad</a></li>
          <li class="menu__texto--secundario"><a href="#">Acerca de </a></li>
        </ul>
      </nav><img src="assets/icons/isotipo_alaisa.svg" alt=" imagen virus Alaisa">
    </header>
    <section class="breadcrumbs"> <a href="index.html">Inicio </a><a href="./add.html">Entrenamiento</a><a href="./#">Finalizar</a>
    </section>
    <section class="wrapper--gracias"> 
      <figure class="alaisa__isotipo--blue"> <img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
      <p class="resultados__title">¡Muchas gracias!</p>
      <h4 class="resultados__parrafo">Con tu contribución, lograremos grandes cosas...</h4><a class="button--green" href="./add.html">Hacer otra contribución<i class="material-icons">arrow_forward</i></a><a href="index.html">Regresar al inicio</a>
    </section>
    <footer>
      <figure><img src="assets/icons/imagotipo_alaisa.svg" alt="alaisa logo"></figure>
      <div class="footer__main">
        <h4 class="footer__main__title">Modelo Neuronal Alaisa </h4>
        <p class="footer__main__parrafo">Un proyecto de Evaluación de las características sociales, demográficas y clínicas de la población de la ciudad de Chihuahua y su posible relación con la enfermedad causada por el SARS-CoV-2.</p>
      </div>
      <div class="footer__fecha"> 
        <p>Chihuahua, Chih. 2021</p>
      </div>
      <ul> 
        <li class="footer__link"><a href="#"> Acerca de</a></li>
        <li class="footer__link"><a href="#"> Aviso de Privacidad </a></li>
      </ul>
    </footer>
  </body>
</html>
