model.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/model.css">
    <title>ALAISA | modelo</title>
  </head>
  <body> <i class="material-icons button-theme">dark_mode</i>
    <header>
      <div class="header--up">
        <figure class="header--up__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure>
        <nav class="header--up__nav--desktop">
          <ul class="header__menu">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Modelo</a></li>
            <li><a href="#">Entrenamiento</a></li>
            <li><a href="#">Rendimiento</a></li>
            <li><a href="#">Donativos</a></li>
            <li><a href="#">Contacto </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
      </div>
      <div class="header">
        <nav class="header__nav--mobile">
          <ul class="header__menu">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Modelo Alaisa</a></li>
            <li><a href="#">Entrenamiento</a></li>
            <li><a href="#">Estadisticas de Rendimiento</a></li>
            <li><a href="#">Donativos</a></li>
            <li><a href="#">Contacto desarrolladores</a></li>
          </ul>
          <ul class="header__menu--secondary">
            <li><a href="#">Aviso de privacidad</a></li>
            <li><a href="#">Acerca de </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
        <div class="imagotipo"><img src="assets/icons/isotipo_alaisa.svg" alt=" imagen virus Alaisa"></div>
      </div>
    </header>
    <div class="back-button light"><i class="material-icons">arrow_back</i></div>
    <main class="model">
      <div class="breadcrumbs">
        <nav class="breadcrumbs__nav"><a href="index.html">Inicio </a><a href="./model.html">Modelo</a>
        </nav>
      </div>
      <section class="model__main">
        <figure class="alaisa__isotipo"><img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
        <div class="model__main__title">
          <h2>¡Comencemos!</h2>
        </div>
        <div class="model__main__subtitle">
          <p>Recuerda que yo no doy diagnósticos ni tratamientos. </p>
        </div>
        <div class="model__main__parrafo1">
          <p>Soy una herramienta para que, junto con tu <span>criterio médico</span>, puedas saber la tendencia del desenlace de tu paciente y puedas actuar a partir de eso. Espero poder <span>ayudarte</span> y que al mismo tiempo me ayudes a mí a <span>aprender</span> más.<br>Así, yo voy a poder ayudar a más pacientes y médicos que me necesiten.</p>
        </div>
        <div class="model__main__parrafo2">
          <h4>Es un placer para mí estar a tus órdenes.</h4>
        </div>
        <form action=""> 
          <label class="content-input" for="checkbox-terminos">
            <input type="checkbox" name="checkbox-terminos" id="checkbox-terminos"><span>He leído y acepto los <a href="#"> términos y condiciones</a></span>
          </label>
        </form>
        <div class="button--green"> <a href="./predict.html">Comenzar</a><i class="material-icons">arrow_forward</i></div>
        <div class="model__main__priv"><a href="#">Aviso de privacidad</a></div>
      </section>
    </main>
  </body>
</html>

pug/model.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/model.css")
block title 
	title ALAISA | modelo
block contents
	main.model
		.breadcrumbs
			+breadcrumbs("model.html", "Modelo")
		section.model__main
			.back-button.light
				a(href="index.html") 
					i.material-icons arrow_back
			.alaisa__isotipo
			.model__main__title: h2 ¡Comencemos!
			.model__main__subtitle: p Recuerda que yo no doy diagnósticos ni tratamientos. 
			.model__main__parrafo1: p Soy una herramienta para que, junto con tu #[span criterio médico], puedas saber la tendencia del desenlace de tu paciente y puedas actuar a partir de eso. Espero poder #[span ayudarte] y que al mismo tiempo me ayudes a mí a #[span aprender] más.#[br]Así, yo voy a poder ayudar a más pacientes y médicos que me necesiten.
			.model__main__parrafo2: h4 Es un placer para mí estar a tus órdenes.
			form(action="") 
				label.content-input(for="checkbox-terminos")
					input(type="checkbox", name="checkbox-terminos" id="checkbox-terminos") 
					span He leído y acepto los #[a(href="privacidad.html")  términos y condiciones]
			+buttons-ancla--verde("Comenzar", "predict.html")
			.model__main__priv: a(href="privacidad.html") Aviso de privacidad
