pug/privacidad.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/privacidad.css")
block title 
	title ALAISA | privacidad 
block contents
	main.privacidad
		.privacidad__title
			h2 Tu privacidad es muy #[span importante] y nosotros lo sabemos.
		section.privacidad__main
			.privacidad__main__subtitle--main: h4 Consulta nuestro aviso de privacidad
			.privacidad__main__parrafo: p Hospital Central Universitario, con domicilio en No. 3302, calle Rosales, Roma Sur, C. P. 31350, Chihuahua, México, teléfono (614)-180-0800, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:
			.privacidad__main__subtitle: h5 ¿Para qué fines utilizaremos sus datos personales?
			.privacidad__main__parrafo: p Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:
			ul.privacidad__main__list
				li Respuesta a mensajes del formulario de contacto.
				li Prestación de cualquier servicio solicitado.
				li Registro epidemiológico.
				li Investigación científica con fines estadísticos.
			h5.privacidad__main__subtitle ¿Dónde puedo consultar el aviso de privacidad integral?
			p.privacidad__main__parrafo Para conocer mayor información sobre los términos y condiciones en que serán tratados sus datos personales, como los terceros con quienes compartimos su información personal y la forma en que podrá ejercer sus derechos ARCO, puede consultar el aviso de privacidad integral con una petición vía correo electrónico:
			.mail: a(href="#") proyectocovidcuu@gmail.com 
		.fecha 
			p Última actualización de este aviso de privacidad: 
			.fecha__main
				span 30 de jun 2021
block footer 
	include components/main/footer.pug

privacidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/privacidad.css">
    <title>ALAISA | privacidad </title>
  </head>
  <body> <i class="material-icons button-theme">dark_mode</i>
    <header>
      <div class="header--up">
        <figure class="header--up__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure>
        <nav class="header--up__nav--desktop">
          <ul class="header__menu">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Modelo</a></li>
            <li><a href="#">Entrenamiento</a></li>
            <li><a href="#">Rendimiento</a></li>
            <li><a href="#">Donativos</a></li>
            <li><a href="#">Contacto </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
      </div>
      <div class="header">
        <nav class="header__nav--mobile">
          <ul class="header__menu">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Modelo Alaisa</a></li>
            <li><a href="#">Entrenamiento</a></li>
            <li><a href="#">Estadisticas de Rendimiento</a></li>
            <li><a href="#">Donativos</a></li>
            <li><a href="#">Contacto desarrolladores</a></li>
          </ul>
          <ul class="header__menu--secondary">
            <li><a href="#">Aviso de privacidad</a></li>
            <li><a href="#">Acerca de </a></li>
          </ul>
        </nav><i class="material-icons burger-menu" id="burger-menu">menu</i>
        <div class="imagotipo"><img src="assets/icons/isotipo_alaisa.svg" alt=" imagen virus Alaisa"></div>
      </div>
    </header>
    <main class="privacidad">
      <div class="privacidad__title">
        <h2>Tu privacidad es muy <span>importante</span> y nosotros lo sabemos.</h2>
      </div>
      <section class="privacidad__main">
        <h4 class="privacidad__main__subtitle--main">Consulta nuestro aviso de privacidad</h4>
        <p class="privacidad__main__parrafo">Hospital Central Universitario, con domicilio en No. 3302, calle Rosales, Roma Sur, C. P. 31350, Chihuahua, México, teléfono (614)-180-0800, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:</p>
        <h5 class="privacidad__main__subtitle">¿Para qué fines utilizaremos sus datos personales?</h5>
        <p class="privacidad__main__parrafo">Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:</p>
        <ul class="privacidad__main__list">
          <li>Respuesta a mensajes del formulario de contacto.</li>
          <li>Prestación de cualquier servicio solicitado.</li>
          <li>Registro epidemiológico.</li>
          <li>Investigación científica con fines estadísticos.</li>
        </ul>
        <h5 class="privacidad__main__subtitle">¿Dónde puedo consultar el aviso de privacidad integral?</h5>
        <p class="privacidad__main__parrafo">Para conocer mayor información sobre los términos y condiciones en que serán tratados sus datos personales, como los terceros con quienes compartimos su información personal y la forma en que podrá ejercer sus derechos ARCO, puede consultar el aviso de privacidad integral con una petición vía correo electrónico:</p><a class="mail" href="#">proyectocovidcuu@gmail.com </a>
      </section>
      <div class="fecha"> 
        <p>Última actualización de este aviso de privacidad: </p>
        <div class="fecha__main"><span>30 de jun 2021</span></div>
      </div>
    </main>
    <footer>
      <div class="footer__main">
        <figure><img src="assets/icons/imagotipo_alaisa.svg" alt="alaisa logo"></figure>
        <div class="footer__main__container">
          <h4>Modelo neuronal Alaisa </h4>
          <p>Un proyecto de Evaluación de las características sociales, demográficas y clínicas de la población de la ciudad de Chihuahua y su posible relación con la enfermedad causada por el SARS-CoV-2.</p>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__fecha"> 
          <p>Chihuahua, Chih. 2021</p>
        </div>
        <ul class="footer__links">
          <li><a href="#"> Acerca de</a></li>
          <li><a href="#"> Aviso de Privacidad</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
