pug/progress.pug
include components/configuration.pug
doctype html
html(lang="es")
	include components/main/head.pug
		block css 
			link(rel="stylesheet", href="css/progress.css")
		block title 
			title CARGANDO...
	body 
		.wrapper--progress 
			figure.alaisa__isotipo--blue 
				img(src="/assets/icons/isotipo_alaisa.svg", alt="Virus ALAISA")
			h4.progress__title Espera un momento...
			progress(id="progress", class="charging-bar", max="100" value="50") 50%  

progress.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".../css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <title>CARGANDO...</title>
  <body> 
    <div class="wrapper--progress"> 
      <figure class="alaisa__isotipo--blue"> <img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
      <h4 class="progress__title">Espera un momento...</h4>
      <progress class="charging-bar" id="progress" max="100" value="50">50%  </progress>
    </div>
  </body>
</html>
