result.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".../css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>ALAISA | Resultado </title>
  </head>
  <body> 
    <header class="header"> <i class="material-icons">menu</i>
      <figure class="header__logo"><img src="assets/icons/logo_tipografico_alaisa.svg" alt="logo principal alaisa"></figure>
      <nav class="container-header-menu--desktop">
        <ul class="header__menu">
          <li class="menu__texto--principal"><a href="#">Inicio </a></li>
          <li class="menu__texto--principal"><a href="#">Modelo</a></li>
          <li class="menu__texto--principal"><a href="#">Entrenamiento</a></li>
          <li class="menu__texto--principal"><a href="#">Rendimiento</a></li>
          <li class="menu__texto--principal"><a href="#">Donativos</a></li>
          <li class="menu__texto--principal"><a href="#">Contacto </a></li>
        </ul>
        <ul class="header__menu--secundario">
          <li class="menu__texto--secundario"><a href="#">Aviso de privacidad</a></li>
          <li class="menu__texto--secundario"><a href="#">Acerca de </a></li>
        </ul>
      </nav>
      <nav class="container-header-menu--mobile">
        <ul class="header__menu">
          <li class="menu__texto--principal"><a href="#">Inicio </a></li>
          <li class="menu__texto--principal"><a href="#">Modelo Alaisa</a></li>
          <li class="menu__texto--principal"><a href="#">Entrenamiento</a></li>
          <li class="menu__texto--principal"><a href="#">Estadisticas de Rendimiento</a></li>
          <li class="menu__texto--principal"><a href="#">Donativos</a></li>
          <li class="menu__texto--principal"><a href="#">Contacto desarrolladores</a></li>
        </ul>
        <ul class="header__menu--secundario">
          <li class="menu__texto--secundario"><a href="#">Aviso de privacidad</a></li>
          <li class="menu__texto--secundario"><a href="#">Acerca de </a></li>
        </ul>
      </nav><img src="assets/icons/isotipo_alaisa.svg" alt=" imagen virus Alaisa">
    </header>
    <section class="breadcrumbs"> <a href="index.html">Inicio </a><a href="./model.html">Modelo</a><a href="./#">Resultado</a>
    </section>
    <section class="wrapper--resultado">
      <figure class="alaisa__isotipo--blue"> <img src="/assets/icons/isotipo_alaisa.svg" alt="Virus ALAISA"></figure>
      <h2 class="title--resultados">La predicción para el paciente ingresado es:</h2>
      <p class="resultado-text">RESULTADO</p>
      <h4 class="resultado__parrafo">Gracias por utilizar nuestro servicio, es un placer ayudar.</h4><a class="button--green" href="./predict.html">Hacer otra predicción<i class="material-icons">arrow_forward</i></a><a href="index.html">Regresar al inicio</a>
    </section>
  </body>
</html>

pug/result.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="css/result.css")
block title 
	title ALAISA | Resultado 
block contents 
	section.breadcrumbs 
		+breadcrumbs("model.html","Modelo", "#","Resultado")
	section.wrapper--resultado
		figure.alaisa__isotipo--blue 
			img(src="/assets/icons/isotipo_alaisa.svg", alt="Virus ALAISA")
		h2.title--resultados La predicción para el paciente ingresado es:
		p.resultado-text RESULTADO
		h4.resultado__parrafo Gracias por utilizar nuestro servicio, es un placer ayudar.
		+buttons-ancla--verde("Hacer otra predicción", "predict.html")
		a(href="index.html") Regresar al inicio
	include components/main/footer.pug
